<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/national_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="NATIONAL ID"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#ECE4E4" />

                <TextView
                    android:id="@+id/created_date_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="created date"
                    android:textColor="#8a8a8a"
                    app:drawableLeftCompat="@drawable/baseline_date_range_24" />

                <TextView
                    android:id="@+id/installed_amount_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="installed Amount"
                    android:textColor="#8a8a8a"
                    android:textStyle="normal"
                    app:drawableLeftCompat="@drawable/baseline_check_box_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:text="transaction ID"
                    android:textAlignment="textEnd"
                    android:textColor="#2196F3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/baseline_compare_arrows_24" />

                <TextView
                    android:id="@+id/employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:text="Employee"
                    android:textAlignment="textEnd"
                    android:textColor="#b3b3b3" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
